# ReminderService

./: README.md  ReminderService.sln
ReminderService.API/: Program.cs  ReminderService.API.csproj  appsettings.json
ReminderService.API/Controllers/: RemindersController.cs
ReminderService.API/Middlewares/: ExceptionHandler.cs
ReminderService.API/Properties/: launchSettings.json
ReminderService.Application/: Config.cs  ReminderService.Application.csproj  ServiceRegistrations.cs
ReminderService.Application/Configurations/: ReminderConfiguration.cs
ReminderService.Application/Contexts/: ReminderContext.cs
ReminderService.Application/Filters/: ValidationFilter.cs
ReminderService.Application/Migrations/: 20230513231930_initial_mig.Designer.cs  20230513231930_initial_mig.cs  20230514110042_mig_2.Designer.cs  20230514110042_mig_2.cs  20230514123136_mig_3.Designer.cs  20230514123136_mig_3.cs  ReminderContextModelSnapshot.cs
ReminderService.Application/Repositories/: BaseRepository.cs  ReminderRepository.cs
ReminderService.Application/Validators/: ReminderValidator.cs
ReminderService.Domain/Entities/: BaseEntity.cs  Reminder.cs
ReminderService.Domain/Models/: ReminderCommandRequest.cs
ReminderService.Domain/Repositories/: IBaseRepository.cs  IReminderRepository.cs
ReminderService.Domain/Services/: IReminderJob.cs  IReminderService.cs  IReminderStrategy.cs
ReminderService.Domain/UnitOfWorks/: IUnitOfWork.cs
ReminderService.Domain/Utils/: StrategyConstants.cs
ReminderService.Infrastructure/: ReminderService.Infrastructure.csproj  ServiceRegistrations.cs
ReminderService.Infrastructure/Factories/: ReminderStrategyFactory.cs
ReminderService.Infrastructure/Services/: EmailReminderStrategy.cs  ReminderJob.cs  ReminderService.cs  TelegramReminderService.cs  TelegramReminderStrategy.cs
